Save The Humans/MainWindow.xaml

<Window x:Class="Save_The_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Avoid the Ginger" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="c:\users\rjk\documents\justin_funny3.png" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Grid.ColumnSpan="2" Content="Start!" HorizontalAlignment="Center" Height="24" Grid.Row="1" VerticalAlignment="Center" Width="88" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="2" Grid.Row="1" Height="20"/>
        <StackPanel Grid.Column="3" Orientation="Vertical" Grid.Row="1">
            <TextBlock x:Name="TextBlock" TextWrapping="Wrap" Text="Avoid the Ginger!" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseLeave="playArea_MouseLeave" MouseMove="playArea_MouseMove">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD30EE2" Offset="0.778"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" FontFamily="Arial" FontSize="100" FontStyle="Italic" FontWeight="Bold" Canvas.Left="191" Canvas.Top="219" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Game Over"/><LineBreak/><Run/></TextBlock>
            <Rectangle x:Name="target" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Canvas.Left="753" Canvas.Top="450" MouseEnter="target_MouseEnter">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
